{
	"name": "docpad-plugin-tags",
	"version": "2.0.0",
	"description": "for tags",
	"homepage": "https://github.com/dogfeet/dogfeet.docpad",
	"keywords": [
		"docpad",
		"docpad-plugin"
	],
	"author": {
		"name": "dogfeet",
		"email": "dogfeet@weaveus.com",
		"url": "http://github.com/dogfeet"
	},
	"maintainers": [
		{
			"name": "dogfeet",
			"email": "dogfeet@weaveus.com",
			"url": "http://github.com/dogfeet"
		}
	],
	"contributors": [
		{
			"name": "dogfeet",
			"email": "dogfeet@weaveus.com",
			"url": "http://github.com/dogfeet"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://creativecommons.org/licenses/MIT/"
		}
	],
	"repository" : {
		"type": "git",
		"url": "http://github.com/dogfeet/dogfeet.docpad.git"
	},
	"dependencies": {
	},
  	"devDependencies": {
    	"coffee-script": "~1.6.2",
    	"docpad": ">=6.37 <7"
  	},
	"engines" : {
		"node": ">=0.8",
    	"docpad": ">=6"
	},
	"bin": {
		"docpad": "./bin/docpad"
	},
	"directories": {
		"lib": "."
	},
	"main": "./tags.plugin.js"
}
